{
  "name": "ip-login",
  "version": "1.0.1",
  "description": "",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.3",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "nocache": "^2.1.0",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "stylus": "^0.54.8",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "version": "echo $npm_package_version",
    "start": "nodemon instant-access.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
