{
  "name": "ip-login",
  "version": "1.0.1",
  "description": "",
  "private": true,
  "engines": {
    "node": ">=14.17.5"
  },
  "scripts": {
    "version": "echo $npm_package_version",
    "start": "node instant-access.js",
    "dev": "nodemon instant-access.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "nocache": "^3.0.3",
    "pug": "^3.0.2",
    "stylus": "^0.57.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
